{
	"name": "canadian-census",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "npx tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"db": "node --max-old-space-size=25000 dist/database.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@types/express": "^4.17.21",
		"cli-progress": "^3.12.0",
		"csv-parser": "^3.0.0",
		"express": "^4.19.2",
		"pbf": "^3.2.1",
		"pmtiles": "^3.0.5",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"tippecanoe": "^0.6.0",
		"vtt": "^0.0.3"
	},
	"devDependencies": {
		"typescript": "^5.4.5"
	}
}
